# -beta-

./: CRM-VUS.sln
CRM-VUS/: CRM-VUS.csproj  Program.cs  appsettings.json
CRM-VUS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM-VUS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml.cs  (+4 more)
CRM-VUS/Constants/: MyConstants.cs
CRM-VUS/Controllers/: HomeController.cs  PScheduleController.cs  TScheduleController.cs
CRM-VUS/Data/: ApplicationDbContext.cs  DbSeeder.cs
CRM-VUS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241214130928_m1.Designer.cs  20241214130928_m1.cs  ApplicationDbContextModelSnapshot.cs
CRM-VUS/Migrations/: 20241218204451_dbin1.Designer.cs  20241218204451_dbin1.cs  20241221224234_ms1.Designer.cs  20241221224234_ms1.cs  ApplicationDbContextModelSnapshot.cs
CRM-VUS/Models/: ClassLessons.cs  ClassRoom.cs  ErrorViewModel.cs  PSchedule.cs  StudentGroup.cs  TSchedule.cs
CRM-VUS/Properties/: launchSettings.json
CRM-VUS/ViewModels/: PScheduleVM.cs
CRM-VUS/Views/: _ViewImports.cshtml
CRM-VUS/Views/Home/: AddClassRoom.cshtml  AddGroup.cshtml  AddLessons.cshtml  Index.cshtml
CRM-VUS/Views/Schedule_Constructor/CSchedule/: AddTSchedule.cshtml
CRM-VUS/Views/Schedule_Constructor/PSchedule/: AddPSchedule.cshtml
CRM-VUS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SecondLayout.cshtml
CRM-VUS/wwwroot/css/: form.css  fs.css  site.css  table.css
CRM-VUS/wwwroot/js/: site.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
